From 376b9e03068ace4b771a56f77958617744842060 Mon Sep 17 00:00:00 2001
From: "frank@DESKTOP-2J3C6NR" <fkelly12054@gmail.com>
Date: Tue, 3 Nov 2020 16:11:32 -0500
Subject: Signed-off-by: frank@DESKTOP-2J3C6NR <fkelly12054@gmail.com> changed
 patch name


diff --git a/0001-Signed-off-by-frank-DESKTOP-2J3C6NR-fkelly12054-gmai.patch b/0001-Signed-off-by-frank-DESKTOP-2J3C6NR-fkelly12054-gmai.patch
deleted file mode 100644
index 2e9fef4..0000000
--- a/0001-Signed-off-by-frank-DESKTOP-2J3C6NR-fkelly12054-gmai.patch
+++ /dev/null
@@ -1,27 +0,0 @@
-From 86ecea7320bedbde7c7450d2a2932045baba2b08 Mon Sep 17 00:00:00 2001
-From: "frank@DESKTOP-2J3C6NR" <fkelly12054@gmail.com>
-Date: Tue, 3 Nov 2020 15:55:54 -0500
-Subject: [PATCH] Signed-off-by: frank@DESKTOP-2J3C6NR <fkelly12054@gmail.com>
- one letter change
-
-Signed-off-by: frank@DESKTOP-2J3C6NR <fkelly12054@gmail.com>
----
- juicebox.module | 2 +-
- 1 file changed, 1 insertion(+), 1 deletion(-)
-
-diff --git a/juicebox.module b/juicebox.module
-index ec87e85..824c7fb 100644
---- a/juicebox.module
-+++ b/juicebox.module
-@@ -31,7 +31,7 @@ function juicebox_theme() {
-  * Implements hook_theme_suggestions_HOOK_alter().
-  */
- function juicebox_theme_suggestions_field_alter(array &$suggestions, array $variables) {
--  // Juicebox output. Specifically they target a theme-specific selector,
-+  // juicebox output. Specifically they target a theme-specific selector,
-   // that identifies the field type (e.g. "field-type-image"), with special CSS.
-   // This CSS often assumes an inline list of images that have layout/width is
-   // being renderd, and apply float or table positioning on the field wrapper.
--- 
-2.29.2.windows.1
-
diff --git a/0001.patch b/0001.patch
new file mode 100644
index 0000000..2e9fef4
--- /dev/null
+++ b/0001.patch
@@ -0,0 +1,27 @@
+From 86ecea7320bedbde7c7450d2a2932045baba2b08 Mon Sep 17 00:00:00 2001
+From: "frank@DESKTOP-2J3C6NR" <fkelly12054@gmail.com>
+Date: Tue, 3 Nov 2020 15:55:54 -0500
+Subject: [PATCH] Signed-off-by: frank@DESKTOP-2J3C6NR <fkelly12054@gmail.com>
+ one letter change
+
+Signed-off-by: frank@DESKTOP-2J3C6NR <fkelly12054@gmail.com>
+---
+ juicebox.module | 2 +-
+ 1 file changed, 1 insertion(+), 1 deletion(-)
+
+diff --git a/juicebox.module b/juicebox.module
+index ec87e85..824c7fb 100644
+--- a/juicebox.module
++++ b/juicebox.module
+@@ -31,7 +31,7 @@ function juicebox_theme() {
+  * Implements hook_theme_suggestions_HOOK_alter().
+  */
+ function juicebox_theme_suggestions_field_alter(array &$suggestions, array $variables) {
+-  // Juicebox output. Specifically they target a theme-specific selector,
++  // juicebox output. Specifically they target a theme-specific selector,
+   // that identifies the field type (e.g. "field-type-image"), with special CSS.
+   // This CSS often assumes an inline list of images that have layout/width is
+   // being renderd, and apply float or table positioning on the field wrapper.
+-- 
+2.29.2.windows.1
+
