From 8e2b8599c1b703d66691fbc3f70345a7d11737a5 Mon Sep 17 00:00:00 2001
From: "frank@DESKTOP-2J3C6NR" <fkelly12054@gmail.com>
Date: Wed, 4 Nov 2020 09:38:37 -0500
Subject: Signed-off-by: frank@DESKTOP-2J3C6NR <fkelly12054@gmail.com> change
 to patch

Signed-off-by: frank@DESKTOP-2J3C6NR <fkelly12054@gmail.com>

diff --git a/nov401.patch b/nov401.patch
index 18eae7a..01b7604 100644
--- a/nov401.patch
+++ b/nov401.patch
@@ -1,27 +1,3 @@
-From 58a6c5cfd8831a29689437a75110f8d7dd491c63 Mon Sep 17 00:00:00 2001
-From: "frank@DESKTOP-2J3C6NR" <fkelly12054@gmail.com>
-Date: Tue, 3 Nov 2020 17:11:24 -0500
-Subject: [PATCH] Signed-off-by: frank@DESKTOP-2J3C6NR <fkelly12054@gmail.com>
- more and more
-
----
- commit-4849274 | 21 +++++++++++++++++++++
- 1 file changed, 21 insertions(+)
- create mode 100644 commit-4849274
-
-diff --git a/commit-4849274 b/commit-4849274
-new file mode 100644
-index 0000000..896b3a2
---- /dev/null
-+++ b/commit-4849274
-@@ -0,0 +1,21 @@
-+From 484927478bf88c16169496b0f081eb57eb1d1bfe Mon Sep 17 00:00:00 2001
-+From: "frank@DESKTOP-2J3C6NR" <fkelly12054@gmail.com>
-+Date: Tue, 3 Nov 2020 17:06:38 -0500
-+Subject: Signed-off-by: frank@DESKTOP-2J3C6NR <fkelly12054@gmail.com> testing
-+ patch process
-+
-+
 +diff --git a/juicebox.module b/juicebox.module
 +index 824c7fb..649352f 100644
 +--- a/juicebox.module
