From 7163e70f1a769ed03189e738def142fc081d5626 Mon Sep 17 00:00:00 2001
From: "frank@DESKTOP-2J3C6NR" <fkelly12054@gmail.com>
Date: Tue, 3 Nov 2020 14:58:10 -0500
Subject: Signed-off-by: frank@DESKTOP-2J3C6NR <fkelly12054@gmail.com> a second
 change of module


diff --git a/commit-f4bd136 b/commit-f4bd136
new file mode 100644
index 0000000..e9e0725
--- /dev/null
+++ b/commit-f4bd136
@@ -0,0 +1,20 @@
+From f4bd1362b085e87e7fb580837a90bf3967ce7ced Mon Sep 17 00:00:00 2001
+From: "frank@DESKTOP-2J3C6NR" <fkelly12054@gmail.com>
+Date: Tue, 3 Nov 2020 14:52:15 -0500
+Subject: Signed-off-by: frank@DESKTOP-2J3C6NR <fkelly12054@gmail.com> one line
+ module change
+
+Signed-off-by: frank@DESKTOP-2J3C6NR <fkelly12054@gmail.com>
+
+diff --git a/juicebox.module b/juicebox.module
+index 8f832bd..ec87e85 100644
+--- a/juicebox.module
++++ b/juicebox.module
+@@ -31,7 +31,6 @@ function juicebox_theme() {
+  * Implements hook_theme_suggestions_HOOK_alter().
+  */
+ function juicebox_theme_suggestions_field_alter(array &$suggestions, array $variables) {
+-  // Some themes (e.g. Bartik) style fields in special ways that breaks
+   // Juicebox output. Specifically they target a theme-specific selector,
+   // that identifies the field type (e.g. "field-type-image"), with special CSS.
+   // This CSS often assumes an inline list of images that have layout/width is
diff --git a/juicebox.module b/juicebox.module
index 8f832bd..ec87e85 100644
--- a/juicebox.module
+++ b/juicebox.module
@@ -31,7 +31,6 @@ function juicebox_theme() {
  * Implements hook_theme_suggestions_HOOK_alter().
  */
 function juicebox_theme_suggestions_field_alter(array &$suggestions, array $variables) {
-  // Some themes (e.g. Bartik) style fields in special ways that breaks
   // Juicebox output. Specifically they target a theme-specific selector,
   // that identifies the field type (e.g. "field-type-image"), with special CSS.
   // This CSS often assumes an inline list of images that have layout/width is
