From c52ec7ffb2742ab103763da0544b99c75ce0a988 Mon Sep 17 00:00:00 2001
From: "frank@DESKTOP-2J3C6NR" <fkelly12054@gmail.com>
Date: Wed, 4 Nov 2020 09:49:10 -0500
Subject: Signed-off-by: frank@DESKTOP-2J3C6NR <fkelly12054@gmail.com> one
 change


diff --git a/juicebox.module b/juicebox.module
index 649352f..a185c52 100644
--- a/juicebox.module
+++ b/juicebox.module
@@ -5,7 +5,7 @@
  * Module file for Juicebox.
  */
 
-use Drupal\Core\Render\Element;
+use Drupal\Core\Render\Somechange;
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\juicebox\JuiceboxGalleryInterface;
 
