From e20147efc5b9f8c359c069e1c10b7b9ceec19cad Mon Sep 17 00:00:00 2001
From: "frank@DESKTOP-2J3C6NR" <fkelly12054@gmail.com>
Date: Wed, 4 Nov 2020 14:39:03 -0500
Subject: Signed-off-by: frank@DESKTOP-2J3C6NR <fkelly12054@gmail.com> reset
 module

Signed-off-by: frank@DESKTOP-2J3C6NR <fkelly12054@gmail.com>

diff --git a/juicebox.module b/juicebox.module
index a185c52..649352f 100644
--- a/juicebox.module
+++ b/juicebox.module
@@ -5,7 +5,7 @@
  * Module file for Juicebox.
  */
 
-use Drupal\Core\Render\Somechange;
+use Drupal\Core\Render\Element;
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\juicebox\JuiceboxGalleryInterface;
 
